doc-test: MagicCardCollection
Module: modificacion/CardCollection
Class MagicCardCollection
Clase que gestiona una colección de cartas Magic para un usuario específico. Utiliza operaciones de archivos asíncronas para cargar y guardar cartas en formato JSON.
Index
Constructors
constructor
Properties
cards
username
Methods
addCard
deleteCard
getCollectionFilePath
getColor
listCards
loadCollection
readCard
updateCard
writeCollection
Constructors
constructor
new MagicCardCollection(username): MagicCardCollection
Constructor de la clase MagicCardCollection.
Parameters
username: string
El nombre de usuario de la colección.
Returns MagicCardCollection
Properties
Private cards
cards: Map<number, MagicCard>
Private username
username: string
El nombre de usuario de la colección.
Methods
addCard
addCard(card): Promise<string>
Añade una nueva carta a la colección.
Parameters
card: MagicCard
La carta a añadir.
Returns Promise<string>
Mensaje indicando el resultado de la operación.
deleteCard
deleteCard(cardId): Promise<string>
Elimina una carta de la colección.
Parameters
cardId: number
El ID de la carta a eliminar.
Returns Promise<string>
Mensaje indicando el resultado de la operación.
Private getCollectionFilePath
getCollectionFilePath(): string
Obtiene la ruta al archivo de colección JSON para el usuario.
Returns string
La ruta al archivo JSON.
Private getColor
getColor(color): Chalk
Obtiene el color correspondiente para el texto de la consola basado en el color de la carta.
Parameters
color: string
El color de la carta.
Returns Chalk
La función de chalk que corresponde al color.
listCards
listCards(): string
Lista todas las cartas en la colección.
Returns string
Cadena con los detalles de todas las cartas.
Private loadCollection
loadCollection(): Promise<void>
Carga la colección de cartas del archivo JSON.
Returns Promise<void>
readCard
readCard(cardId): string
Muestra los detalles de una carta específica.
Parameters
cardId: number
El ID de la carta.
Returns string
Detalles de la carta.
updateCard
updateCard(card): Promise<string>
Actualiza una carta existente en la colección.
Parameters
card: MagicCard
La carta con los datos actualizados.
Returns Promise<string>
Mensaje indicando el resultado de la operación.
Private writeCollection
writeCollection(): Promise<void>
Guarda la colección actual de cartas en el archivo JSON.
Returns Promise<void>
