doc-test: MagicCard
Module: modificacion/Card
Class MagicCard
Clase que representa una carta Magic con todas sus propiedades esenciales.
Param: id
Identificador único de la carta.
Param: name
Nombre de la carta.
Param: manaCost
Coste de maná para jugar la carta.
Param: color
Color de la carta, definido por la enumeración MagicColor.
Param: type
Tipo de carta, definido por la enumeración MagicType.
Param: rarity
Rareza de la carta, definido por la enumeración MagicRarity.
Param: text
Texto de reglas de la carta.
Param: marketValue
Valor de mercado de la carta.
Param: powerToughness
(Opcional) Tupla que representa la fuerza y resistencia de las cartas de tipo Criatura.
Param: loyalty
(Opcional) Puntos de lealtad para cartas de tipo Planeswalker.
Index
Constructors
constructor
Properties
color
id
loyalty?
manaCost
marketValue
name
powerToughness?
rarity
text
type
Constructors
constructor
new MagicCard(id, name, manaCost, color, type, rarity, text, marketValue, powerToughness?, loyalty?): MagicCard
Parameters
id: number
name: string
manaCost: number
color: MagicColor
type: MagicType
rarity: MagicRarity
text: string
marketValue: number
Optional powerToughness: [number, number]
Optional loyalty: number
Returns MagicCard
Properties
color
color: MagicColor
id
id: number
Optional loyalty
loyalty?: number
manaCost
manaCost: number
marketValue
marketValue: number
name
name: string
Optional powerToughness
powerToughness?: [number, number]
rarity
rarity: MagicRarity
text
text: string
type
type: MagicType
